[ yoruemom.b
  prints epic ascii art of yor'ue mom, in brainfuck.
  Uses 4 memory cells, safe regardless of EOF or cell size.
  By unsubtract (formerly TheThunderGuyS), January 2nd 2021: https://github.com/unsubtract/ ]

++++ ++++ ++ Newline (10) on Cell 0
>>++++[<++++ ++++ >-] Space (32) on Cell 1
>++++ ++[<++++ ++++ >-] Zero (48) on Cell 2
<<

Line
1    .... .... .... >... <.... .... . >.. <<.
2   >.... .... .... .. >. <.... .... >. <<.
3   >.... ... >. <.... .. >.. <.... .. >. <<.
4   >.... .... >. <.... .. >... <.. >.. <.... >.... .. <.... .... >... <<.
5   >.... .... . >. <.... .... >.... . <. >.. <. >. <. >. <.... >. <. >.... . <<.
6   >.... .... .. >. <.... .. >.. <.... .... .... >. <. >. <<.
7   >.... .... .... >.... .. <.... .... .... .... ... >.. <. >.. <<.
8   >.... .... .... ... >. <.... .. >. <.... .... >. <.... ... >.... .... . <<.
9   >.... .... ... >... <.... .... .... .... .... .... .. >. <<.
10  >.... .... . >.. <.... >. <.... .... .... >. <.... .... ... >. <<.
11  >.... .... >. <.... .. >.. <.... .. >. <.... >. <.... >. <.... .. >. <<.
12  >.... .... .... .... . >.. <.... >. <.... .... . >. <.... .. >. <<.
13  >.... .... .... .... . >.. <.... . >... <.... .. >. <.... . >. <<.
14  >.... .... .... .... .... >. <.... .. >.... .. <.... . >. <<.
15  >.... .... .... .... .... .. >. <<.
16  >.... .... .... .... .... ... >. <.... .... .. >. <<.
17  >.... .... .... . >.. <.... .... .. >. <.... ... >. <<.
18  >.... .... .... .... >. <. >. <. >. <. >. <.. >.... . <. >. <<.
19  >.... .... .... ... >... <.... .... .... . >. <.. >. <.. >. <<.
20  >.... .... .... . >.. <.... .... .... .... .... .... . >. <.. >. <<.
21  >.... .... .... >. <.... .... .... .... .... .... .... .... >. <<.
22  >.... .... .... >. <.... .... .... .... .... .... .... .... .. >. <. >. <<.
23  >.... .... >.. <. >.. <.... .... .... .... .... .... .... .... .... . >.... . <.. >. <. >. <. >. <<.
24  >.... >.... <.... >. <.... .... .... .... .... .... .... .... .... .. >. <.... .... .. >.. <<.
25  >. >... <.... .... >. <<.
26  >>. <.... .... .... >. <.... .... .... .... .... .... .... .... .... .. >. <<.
27  >.... .... .... .... .... .... .... .... .... .... .... .... .... . >. <<.
28  >.... .... .... . >. <.... .... .... .... .... .... .... .... .... ... >. <<.
29  >.... .... .... .... .... .... .... .... .... .... .... .... .... .. >. <<.
30  >.... .... .... .. >. <.... .... .... .... .... .... .... .... .... ... >. <<.
31  >.... .... .... .... >. <.... .... .... .... .... .... .... .... .... >. <<.
32  >.... .... .... .... . >. <.... .... .... .... .... .... .... .... .. >. <<.
33  >.... .... .... .... ... >. <.... .... .... .... .... .... .... ... >. <<.
34   .
35  >.... .... .... .... .... .. >. <.... .... .... .... .... .... >. <. >. <<.
36  >.... .... .... .... .... .... . >. <. >. <.... .... . >. <.. >. <. >. <.. >. <<.
37  >.... .... .... .... .... ... >. <.... . >. <.. >. <. >. <.... .... .... >. <<.
38  >.... .... .... .... .... .. >. <.... .... .... .... .... .... >. <<.
39  >.... .... .... .... .... .... .... .... .... .... .... ... >. <<.
40  >.... .... .... .... .... >. <.... .... .... .... .... .... .. >. <<.
41   .
42  >.... .... .... .... .... .... .... .... .... .... .... .. >. <<.
